~%2Frsantana%2Frsantana%2F.gitignore="9D3EC4E"
~%2Frsantana%2Frsantana%2Fconfig.toml="68326230"
~%2Frsantana%2Frsantana%2Fcontent%2Fcontact%2Fformulario.md="5DE59075"
~%2Frsantana%2Frsantana%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="A66AC393"
~%2Frsantana%2Frsantana%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="824EA4B4"
~%2Frsantana%2Frsantana%2Fcontent%2Fpost%2F2019-10-11-ol%C3%A1-mundo.md="159DC934"
~%2Frsantana%2Frsantana%2Fcontent%2Fposts%2F-%5Dsegundo.md="FE18F515"
~%2Frsantana%2Frsantana%2Fcontent%2Fposts%2F2019-10-11-primeiro-post.md="EBD98361"
~%2Frsantana%2Frsantana%2Fcontent%2Fposts%2Fcreating-a-new-theme.md="4E6A8CA5"
~%2Frsantana%2Frsantana%2Fcontent%2Fposts%2Fexternal-post.md="4AD6BD2C"
~%2Frsantana%2Frsantana%2Fcontent%2Fposts%2Fhugoisforlovers.md="42BEE25E"
~%2Frsantana%2Frsantana%2Fcontent%2Fposts%2Fmigrate-from-jekyll.md="82F6364D"
~%2Frsantana%2Frsantana%2Fcontent%2Fposts%2Frender-latex-using-katex.md="B1E12989"
~%2Frsantana%2Frsantana%2Fcontent%2Fposts%2Ftheme-demo.md="D42C72F9"
~%2Frsantana%2Frsantana%2Fcontent%2Fprojects.md="31B7070B"
~%2Frsantana%2Frsantana%2Fcontent%2Fprojects.pt-br.md="8E5906F2"
~%2Frsantana%2Frsantana%2Findex.Rmd="6C13E7A"
